# HDAP

./: .gitignore  pom.xml
spark/: pom.xml
spark/src/main/java/edu/cauc/course/group6/spark/: FlightsSchema.java  Main.java
spark/src/main/resources/: hive-site.xml
src/main/java/edu/cauc/course/group6/hdap/: HdapApplication.java
src/main/java/edu/cauc/course/group6/hdap/config/: GlobalCorsConfig.java
src/main/java/edu/cauc/course/group6/hdap/controller/: RequirementController.java
src/main/java/edu/cauc/course/group6/hdap/dao/: HiveDao.java
src/main/java/edu/cauc/course/group6/hdap/entity/: FlightsSchema.java  Requirement1.java  Requirement2.java  Requirement3.java  Requirement4.java  Requirement5.java  Requirement6.java  Requirement7.java
src/main/java/edu/cauc/course/group6/hdap/mapper/: RequirementMapper.java
src/main/java/edu/cauc/course/group6/hdap/service/: RequirementService.java
src/main/resources/: application.properties
src/test/java/edu/cauc/course/group6/hdap/: HdapApplicationTests.java
