spring.application.name=hdap
spring.datasource.url=jdbc:hive2://localhost:10000/default
spring.datasource.username=hiveuser
spring.datasource.password=hivepassword
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
