spring.application.name=hdap
spring.datasource.url=jdbc:mysql://localhost:3306/hive?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=...
spring.datasource.password=...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
